// Задача 2: 
// Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, 
// в которой находится эта точка.

int X = -4; // X ≠ 0
int Y = -6; // Y ≠ 0 
if (X > 0)
{
    if (Y > 0)
    {
        Console.WriteLine($"Точка с координатами ({X};{Y}) находится в I четверти");
    }
    else
    {
        Console.WriteLine($"Точка с координатами ({X};{Y}) находится в IV четверти");
    }
}
else
{
    if (Y > 0)
    {
        Console.WriteLine($"Точка с координатами ({X};{Y}) находится в II четверти");
    }
    else
    {
        Console.WriteLine($"Точка с координатами ({X};{Y}) находится в III четверти");
    }
}